# the-quest-sdk

./: .gitignore  .release-please-manifest.json  LICENSE  README.md  release-please-config.json
.github/workflows/: ci.yml  publish-android.yml  publish-expo.yml  publish-ios.yml  release-please.yml
android/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts
android/sdk/: build.gradle.kts  consumer-rules.pro
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/kotlin/world/humanlabs/quest/: OfferwallActivity.kt  SdkInfo.kt  TheQuest.kt
android/sdk/src/main/kotlin/world/humanlabs/quest/bridge/: QuestBridge.kt
android/sdk/src/main/kotlin/world/humanlabs/quest/config/: QuestConfig.kt
android/sdk/src/main/kotlin/world/humanlabs/quest/internal/: LaunchUrlBuilder.kt
android/sdk/src/main/kotlin/world/humanlabs/quest/models/: LaunchToken.kt
android/sdk/src/main/res/drawable/: tq_ic_close.xml
android/sdk/src/main/res/layout/: tq_offerwall_activity.xml
android/sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/sdk/src/test/kotlin/world/humanlabs/quest/internal/: LaunchUrlBuilderTest.kt
docs/: BRIDGE.md  SIGNING.md
expo/: CHANGELOG.md  README.md  app.plugin.js  llms.txt  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
expo/scripts/: gen-version.mjs
expo/src/: TheQuest.ts  TheQuestProvider.tsx  bridge.ts  config.ts  index.ts  launchUrl.ts  types.ts  version.ts
ios/: CHANGELOG.md  Package.swift  README.md  TheQuestOfferwall.podspec  llms.txt
(+8 files in other folders)
