# ── Gradle ────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ── Publishing (version managed by release-please) ────────────────────────────
VERSION_NAME=0.1.0 # x-release-please-version
GROUP=world.humanlabs
POM_ARTIFACT_ID=quest-offerwall

POM_NAME=The Quest Offerwall
POM_DESCRIPTION=Drop-in Android SDK to embed The Quest offerwall in a hosted WebView.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/humanlabs-kr/the-quest-sdk

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/humanlabs-kr/the-quest-sdk/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/humanlabs-kr/the-quest-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/humanlabs-kr/the-quest-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/humanlabs-kr/the-quest-sdk.git

POM_DEVELOPER_ID=humanlabs
POM_DEVELOPER_NAME=Humanlabs
POM_DEVELOPER_URL=https://github.com/humanlabs-kr
POM_DEVELOPER_EMAIL=dev@humanlabs.world
